html,
body {
  direction: rtl;
  height: 100%;
  margin: 0;
  padding: 0;
}
table,
tr,
td,
th {
  border: 1px solid;
}

table {
  width: 100%;
  margin-bottom: 10px;
}

th#th-date {
  width: 10%;
  text-align: right;
  font-size: x-large;
}
th#th-time {
  width: 10%;
  text-align: right;
  font-size: x-large;
}
th#th-task {
  width: 80%;
  text-align: right;
  font-size: x-large;
}

section {
  height: 100%;
  border: 1px solid;
  background-color: black;
  color: darkgrey;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 10% 85% 5%;
  grid-template-columns: repeat(12, 1fr);
}

header,
main,
footer {
  grid-column: span 12;
  grid-row: span 1;
  border: inherit;
  box-sizing: inherit;
}

main {
  height: 100%;
  overflow: auto;
  padding: 5px;
}

main input,
main button {
  color: black;
  font-size: large;
  font-weight: bolder;
}

header,
footer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h1 {
  margin: 0;
}

.task-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  padding: 1px;
}

.task-input {
  flex-grow: 10;
  background-color: darkgray;
}

button.action {
  margin: 5px;
  cursor: pointer;
}

.delete-bt {
  margin-left: 5px;
  cursor: pointer;
  flex-grow: 1;
  background-color: red;
}

/* Styles for screens with a maximum width of 768 pixels (mobile) */
@media only screen and (max-width: 768px) {
  div#show-tasks {
    width: 100%;
  }
  div#history-list {
    width: 100%;
  }
}

/* Styles for screens wider than 768 pixels (browser) */
@media only screen and (min-width: 769px) {
  div#show-tasks {
    width: 50%;
    margin: auto;
  }
  div#history-list {
    width: 50%;
    margin: auto;
  }
}
